SECRET_KEY=rahasia
MONGO_DB_URL=mongodb+srv://xxxx:xxxx@xxxxx.klw99.mongodb.net/user_go
LOG_LEVEL=info   || must be in os env, not in this file
LOG_OUTPUT=example.log or stdout  || must be in os env, not in this file